#Arrays Numpy

import numpy

numpy.arange(10)

import numpy as np

np.arange(10)

from numpy import arange

arange(10)

import numpy as np

km = np.array([100,2300,4987,1500])

km

km.dtype

km = np.loadtxt(fname = 'carros-km.txt', dtype = int)

km

km.dtype

dados = [ 
    ['Rodas de liga', 'Travas elétricas', 'Piloto automático', 'Bancos de couro', 'Ar condicionado', 'Sensor de estacionamento', 'Sensor crepuscular', 'Sensor de chuva'],
    ['Central multimídia', 'Teto panorâmico', 'Freios ABS', '4 X 4', 'Painel digital', 'Piloto automático', 'Bancos de couro', 'Câmera de estacionamento'],
    ['Piloto automático', 'Controle de estabilidade', 'Sensor crepuscular', 'Freios ABS', 'Câmbio automático', 'Bancos de couro', 'Central multimídia', 'Vidros elétricos']
]
dados

Acessorios = np.array(dados)

Acessorios

km.shape

Acessorios.shape

np_array = np.arange(1000000)

py_list = list(range(1000000))

np_array

%time for _ in range(100): np_array *= 2

%time for _ in range(100): py_list = [x * 2 for x in py_list]

km = [44410., 5712., 37123., 0., 25757.]
anos = [2003, 1991, 1990, 2019, 2006]

# idade = 2019 - anos

km = np.array([44410., 5712., 37123., 0., 25757.])
anos = np.array([2003, 1991, 1990, 2019, 2006])

idade = 2022 - anos

idade

km_media = km/idade

km_media

44410 / (2022 - 2003)

5712 / (2022 - 1991)

dados = np.array([km, anos])

dados

dados[0]

dados[1]

kmd_media = dados[0]/ (2022 - dados[1])

km_media

contador = np.arange(10)
contador

contador[0]

contador[5]

item = 6
index = item - 1
contador[index]

contador[-1]

dados

#selecionar celular dentro do array numpy nomeDoArray[linha][coluna] ou nomeDoArray[linha, coluna]
dados[1,2]

dados[1][2]

A sintaxe para realizar fatiamento em um array Numpy é i:j:k onde i é o índice inicial, j é o índice de parada, e k é o indicador de passo ( k≠0 )



contador = np.arange(10)
contador

contador[1:4]

contador[1:10:2]

contador[::]

contador[::2]

contador[::3]

contador[1::2]

dados

dados[:,1:4]

dados[:2:3]

dados[0::2,:2]

dados[:,1:3][0]

dados[:,1:3][1]

contador = np.arange(10)
contador

contador > 5

contador[contador>5]

contador[[False, False, False, False, False, False,  True,  True,  True,True]]

dados

dados[1] > 2000

dados[1, dados[1]>2000]

dados.shape

dados.ndim

dados.size

dados.dtype

dados.T

dados.transpose()

dados.tolist()

contador = np.arange(10)
contador

contador.reshape((5,2))

contador.reshape((5,2), order='C')

contador.reshape((5,2), order='F')

km = [44410, 5712, 37123, 0, 25757]
anos = [2003, 1991, 1990, 2019, 2006]

info_carros = km + anos
info_carros

np.array(info_carros).reshape((2,5))

np.array(info_carros).reshape((5,2), order='F')

dados_new = dados.copy()
dados_new

dados_new.resize((3,5),refcheck=False)


dados_new

dados_new[2] = dados_new[0] /(2022 - dados_new[1] )

dados_new

